upstream myapp {
    # flask service name from compose file
    server flask:8080;
}


server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    #Replace with your domain or subdomain name below
    server_name test.mariuslabs.net;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/mariuslabs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mariuslabs/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mariuslabs/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://myapp;
    }
}